class Student {

    String name;
    int age;
    String course;

    void displayInfo() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Course: " + course);
    }

    public static void main(String[] args) {

        Student s  = new Student();

        s.name = "CHARLES";
        s.age = 18;
        s.course = "BSIT 1B";
        
        Student s2 = new Student();

        s2.name = "DAVE";
        s2.age = 20;
        s2.course = "TVL";
        
        
         s.displayInfo();    
        s2.displayInfo();
    }
}
		
	
